# Microservice-Plazoleta

./: README.md
MicroPlazoleta/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/: MicroPlazoletaApplication.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/application/dto/: DishAppRequestDto.java  DishAppResponseDto.java  DishUpdateEstateRequestDto.java  DishUpdateEstateResponseDto.java  DishUpdateRequestDto.java  DishUpdateResponseDto.java  NotificationsRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderTraceabilityRequestDto.java  PageResponseDto.java  PedidoItemRequestDto.java  PedidoItemResponseDto.java  PedidoRequestDto.java  PedidoResponseDto.java  PinRequestDto.java  PlatoAppRequestDto.java  PlatoAppResponseDto.java  PlatoUpdateEstadoRequestDto.java  PlatoUpdateEstadoResponseDto.java  PlatoUpdateRequestDto.java  PlatoUpdateResponseDto.java  RestaurantAppRequestDto.java  RestaurantAppResponseDto.java  RestaurantIdResponseDto.java  RestaurantSummaryResponseDto.java  RestauranteAppRequestDto.java  RestauranteAppResponseDto.java  RestauranteResumenResponseDto.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/application/handler/: DishAppHandler.java  IDishAppHandler.java  IOrderAppHandler.java  IPedidoAppHandler.java  IPlatoAppHandler.java  IRestaurantAppHandler.java  IRestauranteAppHandler.java  OrderHandler.java  PedidoHandler.java  PlatoAppHandler.java  RestaurantAppHandler.java  RestauranteAppHandler.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/application/mapper/: IDishAppRequestMapper.java  IDishAppResponseMapper.java  IOrderAppRequestMapper.java  IOrderAppResponseMapper.java  IPedidoAppRequestMapper.java  IPedidoAppResponseMapper.java  IPlatoAppRequestMapper.java  IPlatoAppResponseMapper.java  IRestaurantAppRequestMapper.java  IRestaurantAppResponseMapper.java  IRestauranteAppRequestMapper.java  IRestauranteAppResponseMapper.java  ITraceabilityRequestMapper.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/domain/UseCase/: DishUseCase.java  OrderUseCase.java  PedidoUseCase.java  PlatoUseCase.java  RestaurantUseCase.java  RestauranteUseCase.java  UserUseCase.java  UsuarioUseCase.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/domain/api/: IDishServicePort.java  IMessagingServicePort.java  IOrderServicePort.java  IPedidoServicePort.java  IPlatoServicePort.java  IRestaurantServicePort.java  IRestauranteServicePort.java  ITraceabilityServicePort.java  IUserServicePort.java  IUsuarioServicePort.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/domain/exception/PedidoException/: ErrorCantidadPedidoException.java  NoPedidoExcepcion.java  PedidoEnProcesoException.java  PedidoProcesoException.java  PlatoErrorException.java  PlatoNoPerteneceARestauranteException.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/domain/exception/PlatoException/: ExistecePlatoException.java  PAPIAQUINO.java  (+10 more)
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/domain/model/: Dish.java  Order.java  OrderItem.java  OrderTraceabilityRequestModel.java  PageModel.java  PageRequestModel.java  Pedido.java  PedidoItem.java  Plato.java  Restaurant.java  Restaurante.java  TraceabilityTimestamp.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/domain/spi/: IDishPersistencePort.java  IMessagingServicePort.java  IOrderPersistencePort.java  IPedidoPersistencePort.java  IPlatoPersistencePort.java  IRestaurantPersistencePort.java  IRestaurantePersistencePort.java  IUserPersistencePort.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/infrastructure/configuration/: BeanConfiguration.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/infrastructure/exception/: BusinessException.java  NoDataFoundException.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/infrastructure/input/: DishAppRestController.java  OrderAppRestController.java  PedidoAppRestController.java  PlatoAppRestController.java  RestaurantAppRestController.java  RestauranteAppRestController.java  UsuarioFeignClient.java
MicroPlazoleta/src/main/java/retoPragma/MicroPlazoleta/infrastructure/util/: TimestampFactory.java
MicroPlazoleta/src/main/resources/: application.properties
MicroPlazoleta/src/test/java/retoPragma/MicroPlazoleta/: MicroPlazoletaApplicationTests.java
MicroPlazoleta/src/test/java/retoPragma/MicroPlazoleta/application/handler/: DishAppHandlerTest.java  OrderHandlerTest.java  RestaurantAppHandlerTest.java
MicroPlazoleta/src/test/java/retoPragma/MicroPlazoleta/domain/UseCase/: DishUseCaseTest.java  OrderUseCaseTest.java  RestaurantUseCaseTest.java  UserUseCaseTest.java
MicroPlazoleta/src/test/java/retoPragma/MicroPlazoleta/infrastructure/input/: DishAppRestControllerTest.java  OrderAppRestControllerTest.java  RestaurantAppRestControllerTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
(+98 files in other folders)
